{
  "name": "playwrighttestframework",
  "version": "1.0.0",
  "description": "A test framework using Playwright for end-to-end testing.",
  "scripts": {
    "test:playwright": "playwright test --headed",
    "test.watch": "jest --watchAll",
    "test:record": "npx playwright codegen https://www.saucedemo.com/",
    "allureReport": "allure serve",
    "format": "prettier --write .",
    "lint": "eslint . --ext .ts,.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dipjyotimetia/PlaywrightTestFramework.git"
  },
  "author": "Dipjyoti Metia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dipjyotimetia/PlaywrightTestFramework/issues"
  },
  "homepage": "https://github.com/dipjyotimetia/PlaywrightTestFramework#readme",
  "keywords": [
    "playwright",
    "testing",
    "e2e",
    "automation"
  ],
  "dependencies": {
    "allure-playwright": "^3.3.0",
    "axios": "^1.10.0",
    "config": "^4.0.0",
    "csv-parse": "6.1.0",
    "date-fns": "^4.1.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "mkdirp": "^3.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@estruyf/github-actions-reporter": "^1.10.0",
    "@faker-js/faker": "^10.0.0",
    "@playwright/test": "^1.54.1",
    "@types/js-yaml": "4.0.9",
    "@types/node": "^24.0.13",
    "eslint": "^9.26.0",
    "csv-writer": "^1.6.0",
    "openai": "^5.16.0",
    "ts-node":"10.9.2",
    "dotenv": "^17.2.0",
    "eslint-plugin-playwright": "2.2.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  }
}
